<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frames Model</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            height: 100vh;
        }
        .iframe-container {
            display: flex;
            width: 100%;
            height: 100%;
        }
        iframe {
            border: none;
        }
        #nav_frame {
            width: 20%;
            height: 100%;
        }
        #welcome {
            width: 80%;
            height: 100%;
        }</style>
</head>

<body>
    <div class="iframe-container">
        <iframe id="nav_frame" src="navbar.html" name="navbar"></iframe>
        <iframe id="welcome" src="welcome.html" name="welcome"></iframe>
    </div>
</html>